<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane gridLinesVisible="true" hgap="2" prefHeight="1080" prefWidth="1920" vgap="1.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <LineChart fx:id="MyChart" prefHeight="540" prefWidth="1600" title="Graph" GridPane.columnIndex="1" GridPane.rowIndex="0">
         <xAxis>
            <NumberAxis label="x" side="BOTTOM" />
         </xAxis>
         <yAxis>
            <NumberAxis label="y" side="LEFT" />
         </yAxis>
      </LineChart>
      <Group GridPane.valignment="TOP" GridPane.columnIndex="0" GridPane.rowIndex="0">
         <children>
            <VBox prefHeight="523.0" prefWidth="149.0">
               <children>
                  <TextField text="x0" fx:id="xField" />
                  <TextField fx:id="yField" prefWidth="143.0" text="y0" />
                  <TextField fx:id="StepField" text="Step " />
                  <Button fx:id="show" mnemonicParsing="false" text="Show graph" />
                  <TextField fx:id="infoField" text=" x0 = 1, y0 = 3, step = 4 " />
               </children>
            </VBox>
         </children>
      </Group>
   </children>
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>

</GridPane>
